<!DOCTYPE html>
<html>

<head>
    <title>Imagemin Demo</title>
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .photo {
            width: 50vw;
            margin: 30px auto;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="flower_logo.png">
        <h1>Foobar Flowershop</h1>
    </div>
    <img class="photo" src="flower_photo.jpg">
</body>

</html>

