<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们 - 河北硕美科技发展有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="email=no" name="format-detection">
<link href="css/picture.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet" />

</head>
<body>
<div class="wrap-header">
  <div class="layout bg-black wrap-top">
    <div class="container height-big text-white"> <span class="hidden-l">河北硕美科技发展有限公司欢迎您！</span> </div>
  </div>
  <div class="container padding-top padding-big-bottom ">
    <div class="line">
      <div class="xl12 xs12 xm2 xb3 padding-top logo">
        <button class="button icon-navicon float-right" data-target="#header-demo3"></button>
        <a href="/"><img src="images/logo.png"/></a> </div>
      <div class=" xl12 xs12 xm10 xb9 nav-navicon" id="header-demo3">
        <div class="text-right">
          <form  name="formsearch">
            <input type="hidden" name="kwtype" value="0" />
            <div class="input-group text-right">
              <input type="text" class="input border-main" name="q" size="30" placeholder="关键词" />
              <span class="addbtn">
              <button type="submit" class="button bg-main">搜索</button>
              </span> </div>
          </form>
        </div>
        <div class="text-right padding-big-top navbar navbar-big" >
          <ul class="nav nav-menu nav-inline nav-pills text-right">
            <li class=""><a href="/" class="topa"> 首页</a></li>
            <li class="active"><a  href="/about.html" class="topa">关于我们</a>
              <ul style="display:none">               
              </ul>
            </li>
            <li class=""><a href="/products.html" class="topa">产品中心</a>
              <ul class="drop-menu">  
                <li><a href="/products.html">军工民品 PCB</a></li>
                <li><a href="/products.html">军工民品线缆</a></li>
                <li><a href="/products.html">军工民品箱盒</a></li>
              </ul>
            </li>
            <li class=""><a  href="/rongyu.html" class="topa">荣誉资质</a>
              <ul style="display:none">  
              </ul>
            </li><li class=""><a  href="/jishu.html" class="topa">技术优势</a>
              <ul style="display:none">  
              </ul>
            </li><li class=""><a  href="#" class="topa">联系我们</a>
              <ul style="display:none">  
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
 
<!--end header-->

<div class="layout inner-banner">
  <img src="images/banner.jpg"/>
</div>


<div class="layout bg-gray margin-big-bottom">
  <div class="container">
    <ul class="bread">
      <li><a class="icon-home text-main" href='/'>主页</a></li><li><a href='/about.html'>关于我们</a></li>
    </ul>
  </div>
</div>
<div class="layout padding-big-top padding-big-bottom">
  <div class="container">
    <h1 class="padding-big-bottom">关于我们</h1>
    <p></p>
    <p>
河北硕美科技发展有限公司成立于 2015 年，是一家致力于卫星通信、导航、定位和航天航空测控、电子对抗等电子信息技术研发、生产制造和系统集成、销售、运营服务于一体的创新型高科技现代化企业。公司注册资本 1000 万元，坐落于石家庄市信息产业基地核心区鹿泉经经济开发区昌盛大街 11 号，毗邻中国电子科技集团公司第五十四所、第十三所；公司占地 14 亩，建筑面积达 4000 平方米。
    </p>
    <p>
公司拥有一批多年从事军工电子信息技术研发、智能制造及工艺、质量管理经验的高科技人员，其核心团队均来自于国内通讯行业和科研机构工作多年的专业人员组成，具有丰富的理论知识和多年的实践经验。
    </p>
    <p>
公司非常重视科研生产条件建设，现在拥有 5 条全自动SMT贴片加工生产线、1 条波峰焊插件加工生产线、3条二次电子装联测试生产线，包括 GKG 全自动锡膏机、松下贴片机、神州视觉 AOI 光学检测仪、劲拓 10 温区回流焊、劲拓有铅波峰焊、卓茂 X-RAY 等先进设备。SMT 贴片加工能力达到 300 万点/日，DIP 插件加工能力达到 2 万点/日，二次电子装联测试能力达到 300 台/月。
    </p>
    <p>
公司深知质量是企业的生命，公司自成立至今在高可靠性电子信息技术研发生产领域进行了大量的实践并积累了丰富的经验，同时购置了多台电子显微镜、AOI 光学检测室仪等质量检验设备，目前公司已形成一套完整的行之有效的产品质量控制流程，确保了产品性能稳定，质量可靠。
    </p>
    <p>
相信在秉承“诚实做人、踏实做事、日清月结、追求卓越”企业文化的基础上，在坚持“质量为本，信誉至上，持续改进，争创一流”质量方针的前提下，经过硕美人坚持不懈的努力下，硕美科技在不久的将来一定会成为一家技术实力雄厚、生产制程智能、产品质量过硬、售后服务优质的专业化电子信息整机外包的高新技术企业。
    </p>
    <div class="clearfix"></div>
  </div>
</div>


<div class="layout padding-big-top padding-big-bottom">
  <div class="container padding-big-top padding-big-bottom">
    <div class="container padding-big prolist">
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us1.jpg" alt="产品 7" >
        <h3>生产设备 1</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us2.jpg" alt="产品 8" >
        <h3>生产设备 2</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us3.jpg" alt="产品 6" >
        <h3>生产设备 3</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us4.jpg" alt="产品 5" >
        <h3>生产设备 4</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us5.jpg" alt="产品 4" >
        <h3>生产线</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us6.jpg" alt="产品 3" >
        <h3>组装线</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us7.jpg" alt="产品 2" >
        <h3>仓库区</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/us8.jpg" alt="产品 1" >
        <h3>办公区</h3>
        </div>

      <div class="clearfix"></div>
    </div>
  </div>
</div> 
<div class="container-layout bg-black2 bg-inverse padding-big-top padding-big-bottom clearfix">
  <div class="table-responsive padding hidden-l container">
    <div class="xl12 xs12 xm9 xb10">
      <ul class="nav nav-sitemap">
        <li><a href="/about.html">关于我们</a>
          <ul>
          </ul>
        </li><li><a href="/products.html">产品中心</a>
          <ul>
            <li><a href="/">军工民品 PCB</a></li>
            <li><a href="/">军工民品线缆</a></li>
            <li><a href="/">军工民品箱盒</a></li>
          </ul>
        </li><li><a href="/rongyu.html">荣誉资质</a>
          <ul>
          </ul>
        </li><li><a href="/jishu.html">技术优势</a>
          <ul>
          </ul>
        </li><li><a href="#">联系我们</a>
          <ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-layout bg-sub padding-top padding-bottom clearfix">
  <div class="text-center"> Copyright &copy; 河北硕美科技发展有限公司 版权所有&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://beian.miit.gov.cn" target="_blank" style="color: white">冀 ICP 备 2021017250号</a> </div>
</div>

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/search.js"></script>
<script src="js/respond.min.js"></script>





</body>
</html>

