<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 河北硕美科技发展有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="email=no" name="format-detection">
<link href="css/picture.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet" />

</head>
<body>
<div class="wrap-header">
  <div class="layout bg-black wrap-top">
    <div class="container height-big text-white"> <span class="hidden-l">河北硕美科技发展有限公司欢迎您！</span> </div>
  </div>
  <div class="container padding-top padding-big-bottom ">
    <div class="line">
      <div class="xl12 xs12 xm2 xb3 padding-top logo">
        <button class="button icon-navicon float-right" data-target="#header-demo3"></button>
        <a href="/"><img src="images/logo.png"/></a> </div>
      <div class=" xl12 xs12 xm10 xb9 nav-navicon" id="header-demo3">
        <div class="text-right">
          <form  name="formsearch">
            <input type="hidden" name="kwtype" value="0" />
            <div class="input-group text-right">
              <input type="text" class="input border-main" name="q" size="30" placeholder="关键词" />
              <span class="addbtn">
              <button type="submit" class="button bg-main">搜索</button>
              </span> </div>
          </form>
        </div>
        <div class="text-right padding-big-top navbar navbar-big" >
          <ul class="nav nav-menu nav-inline nav-pills text-right">
            <li class="active"><a href="/" class="topa"> 首页</a></li>
            <li class=""><a  href="/about.html" class="topa">关于我们</a>
              <ul style="display:none">               
              </ul>
            </li>
            <li class=""><a href="/products.html" class="topa">产品中心</a>
              <ul class="drop-menu">  
                <li><a href="/products.html">军工民品 PCB</a></li>
                <li><a href="/products.html">军工民品线缆</a></li>
                <li><a href="/products.html">军工民品箱盒</a></li>
              </ul>
            </li>
            <li class=""><a  href="/rongyu.html" class="topa">荣誉资质</a>
              <ul style="display:none">  
              </ul>
            </li><li class=""><a  href="/jishu.html" class="topa">技术优势</a>
              <ul style="display:none">  
              </ul>
            </li><li class=""><a  href="#" class="topa">联系我们</a>
              <ul style="display:none">  
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
 
<!--end header-->


<div class="banner" data-pointer="1" data-interval="5" data-item="1" data-small="1" data-middle="1" data-big="1" data-style="border-main">
  <div class="carousel"> <div class="item"><a><img src="images/1-1PH6092615419.jpg" alt="幻灯2" ></a></div>
<div class="item"><a><img src="images/1-1PH6092551950.jpg" alt="幻灯1" ></a></div>
 </div>
</div>
<!--end banner-->

<div class="layout bg-main">
  <div class="container youshi"> <div class="xl12 xs12 xm4 xb4 padding-big text-white text-center"> <span class="icon icon-globe youshiico padding-big-top"></span>
      <h1 class="padding-big-bottom">国际标准质量</h1>
      <p class="padding-big-bottom">联合国内外知名机构进行产品开发，融合国际先进设计理念，加速产品创新</p>
    </div> 
    <div class="xl12 xs12 xm4 xb4 padding-big text-white text-center bg-black2"> <span class="icon icon-cogs youshiico padding-big-top"></span>
      <h1 class="padding-big-bottom">先进生产设备</h1>
      <p class="padding-big-bottom">工厂拥有行业内先进的生产设备多台，满足大批量生产的需求！</p>
    </div> 
    <div class="xl12 xs12 xm4 xb4 padding-big text-white text-center"> <span class="icon icon-flask youshiico padding-big-top"></span>
      <h1 class="padding-big-bottom">严格的质量把控</h1>
      <p class="padding-big-bottom">我们始终坚持以质量求发展的策略，所有产品都经过多重质量检测，严格把控质量！</p>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="layout bg-gray padding-big-top padding-big-bottom">
  <div class="container">
    <div class="xl12 xs12 xm6 xb6 padding-big"> <h1 class="padding-big-bottom">关于我们</h1>
      <p>河北硕美科技发展有限公司成立于 2015 年，是一家致力于卫星通信、导航、定位和航天航空测控、电子对抗等电子信息技术研发、生产制造和系统集成、销售、运营服务于一体的创新型高科技现代化企业。公司注册资本 1000 万元，坐落于石家庄市信息产业基地核心区鹿泉经经济开发区昌盛大街 11 号，毗邻中国电子科技集团公司第五十四所、第十三所；公司占地 14 亩，建筑面积达 4000 平方米。公司拥有一批多年从事军工电子信息技术研发、智能制造及工艺、质量管理经验的高科技人员，其核心团队均来自于国内通讯行业和科研机构工作多年的专业人员组成，具有丰富的理论知识和多年的实践经验。公司非常重视科研生产条件建设，现在拥有 5 条全自动 SMT 贴片加工生产线、1 条波峰焊插件加工生产线、3 条二次电子装联测试生产线，包括 GKG 全自动锡膏机、松下贴片机、神州视觉 AOI 光学检测仪、劲拓 10 温区回流焊、劲拓有铅波峰焊、卓茂 X-RAY 等先进设备。SMT 贴片加工能力达到 300 万点/日，...</p>
      <a class="button bg-main margin-big-top" href="about.html">了解更多>></a>
    </div>
    <div class="hidden-l hidden-s xm6 xb6 padding-big">
      <div class="banner" data-pointer="1" data-interval="5" data-item="1" data-small="1" data-middle="1" data-big="1" data-style="border-main">
        <div class="carousel">
          <div class="item"><img src="images/device1.jpg" alt="设备展示一" ></div>
          <div class="item"><img src="images/device2.jpg" alt="设备展示二" ></div>
          <div class="item"><img src="images/device4.jpg" alt="设备展示四" ></div>
          <div class="item"><img src="images/device8.jpg" alt="电装区展示" ></div>
          <div class="item"><img src="images/device7.jpg" alt="仓库区展示" ></div>
          <div class="item"><img src="images/device3.jpg" alt="办公区展示" ></div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!--end about--> 
<div class="layout padding-big-top padding-big-bottom">
  <div class="container padding-big-top padding-big-bottom">
    <h1 class="padding-big-bottom text-center">产品中心</h1>
    <div class="list-inline text-center typelist">  <a class="button border-main" href="/products.html">军工民品 PCB</a> <a class="button border-main" href="/products.html">军工民品线缆</a> <a class="button border-main" href="/products.html">军工民品箱盒</a> </div>
    <div class="container padding-big prolist">
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd7.jpg" alt="产品 7" >
        <h3>产品 7</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd8.jpg" alt="产品 8" >
        <h3>产品 8</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd6.jpg" alt="产品 6" >
        <h3>产品 6</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd7.jpg" alt="产品 5" >
        <h3>产品 5</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd4.jpg" alt="产品 4" >
        <h3>产品 4</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd3.jpg" alt="产品 3" >
        <h3>产品 3</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd2.jpg" alt="产品 2" >
        <h3>产品 2</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd1.jpg" alt="产品 1" >
        <h3>产品 1</h3>
        </div>

      <div class="clearfix"></div>
    </div>
  </div>
</div> 
<!--end 产品推荐-->

<div class="container-layout bg-black2 bg-inverse padding-big-top padding-big-bottom clearfix">
  <div class="table-responsive padding hidden-l container">
    <div class="xl12 xs12 xm9 xb10">
      <ul class="nav nav-sitemap">
        <li><a href="/about.html">关于我们</a>
          <ul>
          </ul>
        </li><li><a href="/products.html">产品中心</a>
          <ul>
            <li><a href="/">军工民品 PCB</a></li>
            <li><a href="/">军工民品线缆</a></li>
            <li><a href="/">军工民品箱盒</a></li>
          </ul>
        </li><li><a href="/rongyu.html">荣誉资质</a>
          <ul>
          </ul>
        </li><li><a href="/jishu.html">技术优势</a>
          <ul>
          </ul>
        </li><li><a href="#">联系我们</a>
          <ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-layout bg-sub padding-top padding-bottom clearfix">
  <div class="text-center"> Copyright &copy; 河北硕美科技发展有限公司 版权所有&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://beian.miit.gov.cn" target="_blank" style="color: white">冀 ICP 备 2021017250号</a> </div>
</div>

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/search.js"></script>
<script src="js/respond.min.js"></script>


  <script src="js/pintuer.js"></script>




</body>
</html>

