<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心 - 河北硕美科技发展有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="email=no" name="format-detection">
<link href="css/picture.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet" />

</head>
<body>
<div class="wrap-header">
  <div class="layout bg-black wrap-top">
    <div class="container height-big text-white"> <span class="hidden-l">河北硕美科技发展有限公司欢迎您！</span> </div>
  </div>
  <div class="container padding-top padding-big-bottom ">
    <div class="line">
      <div class="xl12 xs12 xm2 xb3 padding-top logo">
        <button class="button icon-navicon float-right" data-target="#header-demo3"></button>
        <a href="/"><img src="images/logo.png"/></a> </div>
      <div class=" xl12 xs12 xm10 xb9 nav-navicon" id="header-demo3">
        <div class="text-right">
          <form  name="formsearch">
            <input type="hidden" name="kwtype" value="0" />
            <div class="input-group text-right">
              <input type="text" class="input border-main" name="q" size="30" placeholder="关键词" />
              <span class="addbtn">
              <button type="submit" class="button bg-main">搜索</button>
              </span> </div>
          </form>
        </div>
        <div class="text-right padding-big-top navbar navbar-big" >
          <ul class="nav nav-menu nav-inline nav-pills text-right">
            <li class=""><a href="/" class="topa"> 首页</a></li>
            <li class=""><a  href="/about.html" class="topa">关于我们</a>
              <ul style="display:none">               
              </ul>
            </li>
            <li class="active"><a href="/products.html" class="topa">产品中心</a>
              <ul class="drop-menu">  
                <li><a href="/products.html">军工民品 PCB</a></li>
                <li><a href="/products.html">军工民品线缆</a></li>
                <li><a href="/products.html">军工民品箱盒</a></li>
              </ul>
            </li>
            <li class=""><a  href="/rongyu.html" class="topa">荣誉资质</a>
              <ul style="display:none">  
              </ul>
            </li><li class=""><a  href="/jishu.html" class="topa">技术优势</a>
              <ul style="display:none">  
              </ul>
            </li><li class=""><a  href="#" class="topa">联系我们</a>
              <ul style="display:none">  
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
 
<!--end header-->

<div class="layout inner-banner">
  <img src="images/banner.jpg"/>
</div>


<div class="layout bg-gray margin-big-bottom">
  <div class="container">
    <ul class="bread">
      <li><a class="icon-home text-main" href='/'>主页</a></li><li><a href='/products.html'>产品中心</a></li>
    </ul>
  </div>
</div>
<div class="layout padding-big-top padding-big-bottom">
  <div class="container padding-big-top padding-big-bottom">
    <div class="container padding-big prolist">
<div class="xl6 xs6 xm4 xb3 proitem"> <img src="images/prd7.jpg" alt="产品 7" >
        <h3>产品 7</h3>
         </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd8.jpg" alt="产品 8" >
        <h3>产品 8</h3>
         </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd6.jpg" alt="产品 6" >
        <h3>产品 6</h3>
         </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd7.jpg" alt="产品 5" >
        <h3>产品 5</h3>
         </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd4.jpg" alt="产品 4" >
        <h3>产品 4</h3>
         </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd3.jpg" alt="产品 3" >
        <h3>产品 3</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd2.jpg" alt="产品 2" >
        <h3>产品 2</h3>
        </div>
<div class="xl6 xs6 xm4 xb3 proitem"><img src="images/prd1.jpg" alt="产品 1" >
        <h3>产品 1</h3>
        </div>

      <div class="clearfix"></div>
    </div>
  </div>
</div> 
<div class="container-layout bg-black2 bg-inverse padding-big-top padding-big-bottom clearfix">
  <div class="table-responsive padding hidden-l container">
    <div class="xl12 xs12 xm9 xb10">
      <ul class="nav nav-sitemap">
        <li><a href="/about.html">关于我们</a>
          <ul>
          </ul>
        </li><li><a href="/products.html">产品中心</a>
          <ul>
            <li><a href="/">军工民品 PCB</a></li>
            <li><a href="/">军工民品线缆</a></li>
            <li><a href="/">军工民品箱盒</a></li>
          </ul>
        </li><li><a href="/rongyu.html">荣誉资质</a>
          <ul>
          </ul>
        </li><li><a href="/jishu.html">技术优势</a>
          <ul>
          </ul>
        </li><li><a href="#">联系我们</a>
          <ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-layout bg-sub padding-top padding-bottom clearfix">
  <div class="text-center"> Copyright &copy; 河北硕美科技发展有限公司 版权所有&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://beian.miit.gov.cn" target="_blank" style="color: white">冀 ICP 备 2021017250号</a> </div>
</div>

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/search.js"></script>
<script src="js/respond.min.js"></script>





</body>
</html>

