<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM 操作基准测试</title>
</head>
<body>
  <h1>DOM 操作基准测试</h1>
  <ul></ul>
  <script src="app.js"></script>
</body>
</html>
