<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Hello React!</title>
<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>

<ul id="example"></ul>
<script type="text/babel">
    function genDom3(num) {
      var numbers = [];
      for(var i = 0; i < num; i++) {
        numbers.push(i);
      }
      ReactDOM.render(
         <ul>
            {numbers.map((post) =>
              <li key={post}>
                {post}
              </li>
            )}
        </ul>,
        document.getElementById('example')
      );
    }
    console.time("test");
    genDom3(10000);
    console.timeEnd("test");
</script>

</body>
</html>
