<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CSS transition</title>
</head>
<body>
  <h1>CSS Transition Demo</h1>
  <p>点击下面的方块，看看会发生什么...</p>
  <div class="box"></div>
  <script>
    let $box = document.querySelector('.box');
    $box.onclick = () => $box.className = 'bottom';
  </script>
</body>
</html>
