<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>渲染阻塞测试</title>
  <script src="calc.js"></script>
</head>
<body>
  <h1>渲染阻塞测试！</h1>
</body>
</html>
