<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <img src="/images/cat-herd.gif" alt="Cowboys herding cats.">
  </body>
</html>
