<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>静夜思</title>
  <style>
    /* 定义 liguofu 字体 */

    /* 使用 liguofu 字体 */
    h1, p {
      font-family: "liguofu";
    }
  </style>
</head>
<body>
  <h1>静夜思</h1>
  <p>床前明月光，疑似地上霜。</p>
  <p>举头望明月，低头思故乡。</p>
</body>
</html>
