<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layouts.css" type="text/css">
  <title>unuse css demo</title>
</head>
<body>
  <h1 class="magenta">unuse css demo</h1>
  <input type="button" value="改变标题颜色">
  <script>
    let $btn = document.querySelector('input'),
        $h1  = document.querySelector('h1');

    $btn.onclick = () => {
      $h1.className = ($h1.className === 'blue') ? 'magenta' : 'blue';
    }
  </script>
</body>
</html>
