<!DOCTYPE html>
<html>

<head>
    <title>Progressive JPEG</title>
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Progressive JEPG</h1>
    </div>
    <img src="./6.jpg">
</body>

</html>

