<!DOCTYPE html>
<html>
  <head>
    <title>Imagemin Demo</title>
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        text-align: center;
      }
      img{
        display: block;
        margin: 30px auto;
        border: 1px solid black;
      }
    </style>  
</head>
  <body>
    <h1>Foobar Flowershop</h1>
    <!-- Images Start -->
    <img src="images/flower1.jpg" alt="" />
    <img src="images/flower2.jpg" alt="" />
    <img src="images/flower3.jpg" alt="" />
    <img src="images/flower4.jpg" alt="" />
    <img src="images/flower5.jpg" alt="" />
    <!-- Images End -->
  </body>
</html>

